# LogAnalysis

./: .gitignore
doc/: .~lock.日志分析概要设计说明.doc#  .~lock.日志分析系统概要设计说明书.doc#  日志分析doc.doc  日志分析概要设计说明.doc  日志分析系统概要设计说明书.doc
log-admin/: pom.xml
log-admin/src/main/java/com/tcl/log/admin/controler/: BaseController.java  LogController.java
log-admin/src/main/java/com/tcl/log/admin/controler/log/: LogController.java
log-admin/src/main/java/com/tcl/log/admin/service/log/: LogManager.java
log-admin/src/main/java/com/tcl/log/admin/vo/: JsonResult.java
log-admin/src/main/java/com/tcl/log/admin/vo/chart/: ChartSeries.java  ChartVo.java
log-admin/src/main/resources/: applicationContext.xml
log-admin/src/main/webapp/WEB-INF/: log-admin-servlet.xml  web.xml
log-admin/src/main/webapp/WEB-INF/appviews/: index.jsp
log-admin/src/main/webapp/WEB-INF/appviews/common/: header.jsp  tags.jsp
log-admin/src/main/webapp/WEB-INF/appviews/log/: logPv.jsp  log_dashborad.jsp  log_dashborad2.jsp  log_dashborad3.jsp  tables.jsp
log-admin/src/main/webapp/resource/assets/js/: ace-elements.min.js  ace.min.js  bootbox.min.js  bootstrap-tag.min.js  bootstrap-wysiwyg.min.js  chosen.jquery.min.js  dropzone.min.js  jquery-1.10.2.min.js  jquery-2.0.3.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js  jquery.dataTables.min.js  jquery.validate.min.js  select2.min.js
log-admin/src/main/webapp/resource/assets/js/date-time/: bootstrap-timepicker.min.js  daterangepicker.min.js
log-admin/src/main/webapp/resource/assets/js/fuelux/: fuelux.spinner.min.js
log-admin/src/main/webapp/resource/assets/js/jqGrid/: jquery.jqGrid.min.js
log-admin/src/main/webapp/resource/assets/js/markdown/: bootstrap-markdown.min.js
log-admin/src/main/webapp/resource/assets/js/x-editable/: ace-editable.min.js  bootstrap-editable.min.js
log-admin/src/main/webapp/resource/bootstrap/css/: bootstrap.css
log-admin/src/main/webapp/resource/bootstrap/js/: bootstrap-datetimepicker.min.js
log-admin/src/main/webapp/resource/scripts/: jquery-1.10.1.min.js
log-analysis/: pom.xml
log-analysis/src/main/java/com/tcl/log/analysis/hbase/dao/: HbaseBaseDao.java
log-analysis/src/main/java/com/tcl/log/analysis/hdfs/: HdfsFile.java
log-analysis/src/main/java/com/tcl/log/analysis/mapreduce/: ErrorByDay.java  LogPv.java  LogStat.java  LogStatBaseMapper.java  LogStatBaseReduce.java  LogStatByDay.java  LogStatByHour.java
log-analysis/src/main/java/com/tcl/log/analysis/mapreduce/input/: ErrorFileInputFormat.java  ErrorFileRecordReader.java
log-analysis/src/main/java/com/tcl/log/analysis/model/: LogError.java  LogKpi.java  Pv.java
log-analysis/src/main/java/com/tcl/log/analysis/mrtask/log/mr/: ErrorByDay.java  LogKpiDay.java  LogKpiHour.java  LogPv.java  RequestStatDay.java  RequestStatHour.java
log-analysis/src/main/java/com/tcl/log/analysis/mrtask/log/parser/: AppKpiParser.java  Parser.java  RequestParser.java
log-analysis/src/main/java/com/tcl/log/analysis/mrtask/log/pre/: ErrorFileInputFormat.java  ErrorFileRecordReader.java
log-analysis/src/main/java/com/tcl/log/analysis/scheduler/job/: DayJob.java  HourJob.java
log-analysis/src/main/java/com/tcl/log/analysis/scheduler/pool/: ThreadPoolManager.java
log-analysis/src/main/java/com/tcl/log/analysis/scheduler/runable/: LogPvTask.java
log-analysis/src/main/java/com/tcl/log/analysis/service/: LogService.java
log-analysis/src/main/java/com/tcl/log/analysis/service/impl/: BaseService.java  LogServiceImpl.java
log-analysis/src/main/java/com/tcl/log/analysis/task/job/: DayJob.java  HourJob.java
log-analysis/src/main/java/com/tcl/log/analysis/task/pool/: ThreadPoolManager.java
log-analysis/src/main/java/com/tcl/log/analysis/task/runable/: LogPvTask.java
log-analysis/src/main/java/com/tcl/log/analysis/util/: HbaseUtil.java  Parser.java  ParserUtil.java
log-analysis/src/test/java/com/tcl/log/analysis/: HbaseBaseDaoTest.java  TestMethod.java
log-base/: pom.xml
log-common/: pom.xml
log-common/src/main/java/com/tcl/log/common/constants/: Constants.java  GlobalInstance.java
log-common/src/main/java/com/tcl/log/common/util/: CommonUtil.java  DateUtil.java  JsonParser.java  SpringBeanHolder.java  StringUtil.java
log-common/src/main/resources/: log4j.properties
log-manage/: pom.xml
log-manage/src/main/java/com/tcl/log/manage/: LogManage.java
log-manage/src/main/java/com/tcl/log/manage/biz/common/: CommonManage.java
log-manage/src/main/java/com/tcl/log/manage/biz/common/impl/: CommonManageImpl.java
log-manage/src/main/java/com/tcl/log/manage/biz/log/: LogManage.java
log-manage/src/main/java/com/tcl/log/manage/biz/log/impl/: LogManageImpl.java
log-manage/src/main/java/com/tcl/log/manage/impl/: LogManageImpl.java
log-manage/src/main/java/com/tcl/log/manage/vo/log/: AppKpi.java  AppPvComparable.java
log-manage/src/main/resources/: applicationContext-manage.xml
log-persistent/: pom.xml
log-persistent/src/main/java/com/tcl/log/persistent/dao/: LogDao.java
log-persistent/src/main/java/com/tcl/log/persistent/dao/hbase/: HbaseDao.java  HbaseHelper.java
log-persistent/src/main/java/com/tcl/log/persistent/dao/hbase/impl/: HbaseDaoImpl.java
log-persistent/src/main/java/com/tcl/log/persistent/dao/impl/: LogDaoImpl.java
log-persistent/src/main/java/com/tcl/log/persistent/exception/: HbaseException.java
log-persistent/src/main/java/com/tcl/log/persistent/habse/dao/: HbaseBaseDao.java
log-persistent/src/main/java/com/tcl/log/persistent/model/: Pv.java  PvComparable.java
log-persistent/src/main/java/com/tcl/log/persistent/model/hbase/: CellEntity.java
log-persistent/src/main/java/com/tcl/log/persistent/model/log/: AppPv.java
log-persistent/src/main/resources/: applicationContext-persistent.xml  config.properties
log-persistent/src/test/java/com/tcl/log/persistent/: HbaseBaseDaoTest.java
log-web/: pom.xml
